<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Manufacturer: "
            android:textColor="@color/black"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvModelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Model Name: "
            android:textColor="@color/black"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvModelNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Model Number: "
            android:textColor="@color/black"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvRAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="RAM: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Storage: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBatteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Battery Level: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvAndroidVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Android Version: "
            android:textColor="@color/black"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCameraMegaPixel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="Camera Megapixel: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCameraAperture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="Camera Aperture: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCPUInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="CPU Information: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvGPUInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="GPU Information: "
            android:textSize="20sp" />


        <TextView
            android:id="@+id/imeiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="imeiTextView: "
            android:textColor="@color/black"
            android:textSize="20sp" />




        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/be"
            android:text="Click For Sensor Activity" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>